{
  "id": "calendar",
  "name": "Calendar",
  "description": "Calendar view of your daily notes - this hacky version is a personal attempt to have annual navigation added using AI to help code",
  "version": "1.5.11",
  "author": "Liam Cain with this fork by Justin Pocta",
  "authorUrl": "https://github.com/liamcain/",
  "fundingUrl": "https://www.buymeacoffee.com/liamcain",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}
